{
    "name": "Gemserk.LD4848.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0788d8cebedcb4fd3a530eb03eee95e1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}